{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "Describe {{name}} here",
  "jsnext:main": "es6/index.js",
  "scripts": {
    "build": "nwb build",
    "clean": "nwb clean",
    "test": "nwb test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "nwb": "{{nwbVersion}}"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": ""
}
