{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "Describe {{name}} here",
  "scripts": {
    "build": "nwb build",
    "clean": "nwb clean",
    "test": "nwb test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "nwb": "^{{nwbVersion}}"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": ""
}
