{
  "name": "nwb",
  "description": "CLI tool for React apps and components & plain JS apps and npm modules",
  "version": "0.8.1",
  "license": "MIT",
  "author": "Jonny Buchanan <jonathan.buchanan@gmail.com>",
  "bin": {
    "nwb": "lib/bin/nwb.js"
  },
  "scripts": {
    "build": "npm run lint && rimraf lib && babel src --loose all --out-dir lib",
    "build:watch": "rimraf lib && babel src --watch --loose all --out-dir lib",
    "lint": "eslint src tests",
    "test": "npm run build && mocha --compilers js:babel-core/register tests/*-test.js tests/commands/*-test.js",
    "test:coverage": "npm run build && babel-node node_modules/isparta/bin/isparta cover --report html --report lcov node_modules/mocha/bin/_mocha -- tests/*-test.js tests/commands/*-test.js",
    "test:watch": "mocha --watch --compilers js:babel-core/register tests/*-test.js"
  },
  "files": [
    "docs",
    "lib",
    "templates",
    "express.js"
  ],
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "argv-set-env": "1.0.1",
    "chalk": "1.1.1",
    "copy-template-dir": "1.2.0",
    "debug": "2.2.0",
    "eventsource-polyfill": "0.9.6",
    "fs-extra": "0.26.5",
    "glob" : "7.0.0",
    "inquirer": "0.12.0",
    "minimist": "1.2.0",
    "qs": "6.1.0",
    "resolve": "1.1.7",
    "rimraf": "2.5.2",
    "temp": "0.8.3",
    "webpack-merge": "0.8.3",

    "babel": "5.8.34",
    "babel-core": "5.8.34",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-react-transform": "1.1.1",
    "babel-runtime": "5.8.29",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.2",
    "redbox-noreact": "1.0.0",

    "express": "4.13.4",
    "connect-history-api-fallback": "1.1.0",

    "karma": "0.13.21",
    "isparta-loader": "1.0.0",
    "karma-coverage": "0.5.3",
    "karma-mocha": "0.2.2",
    "karma-mocha-reporter": "1.2.3",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "phantomjs-prebuilt": "2.1.4",

    "mocha": "2.4.5",
    "expect": "1.14.0",

    "webpack": "1.12.14",
    "autoprefixer-loader": "3.2.0",
    "babel-loader": "5.4.0",
    "css-loader": "0.23.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "html-webpack-plugin": "2.9.0",
    "json-loader": "0.5.4",
    "npm-install-webpack-plugin": "2.0.2",
    "style-loader": "0.13.0",
    "url-loader": "0.5.7",
    "webpack-dev-middleware": "1.5.1",
    "webpack-hot-middleware": "2.9.1"
  },
  "devDependencies": {
    "cross-spawn": "2.1.5",
    "eslint-config-jonnybuchanan": "2.0.3",
    "eventsource": "0.2.0",
    "isparta": "3.5.3",
    "tree-kill": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/insin/nwb.git"
  },
  "keywords": [
    "npm",
    "web",
    "builder",
    "nwb",
    "react"
  ]
}
