{
  "name": "nwb",
  "description": "A toolkit for React, Preact & Inferno apps, React libraries and other npm modules for the web, with no configuration (until you need it)",
  "version": "0.25.2",
  "license": "MIT",
  "author": "Jonny Buchanan <jonathan.buchanan@gmail.com>",
  "bin": {
    "nwb": "./lib/bin/nwb.js"
  },
  "scripts": {
    "build": "npm run flow && npm run lint && rimraf lib && babel src --out-dir lib --quiet --copy-files",
    "build:watch": "rimraf lib && babel src --watch --out-dir lib --copy-files",
    "flow": "flow",
    "lint": "eslint *.js src tests",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run build && npm run test:all",
    "test:coverage": "npm run build && cross-env NODE_ENV=test NWB_TEST=true nyc mocha tests/*-test.js tests/commands/*-test.js",
    "test:all": "cross-env NODE_ENV=test NWB_TEST=true mocha --require @babel/register tests/*-test.js tests/commands/*-test.js",
    "test:watch": "cross-env NODE_ENV=test NWB_TEST=true mocha --require @babel/register --watch tests/*-test.js"
  },
  "files": [
    "lib",
    "templates",
    "express.js"
  ],
  "engines": {
    "node": ">=10.13.0"
  },
  "dependencies": {
    "chalk": "4.0.0",
    "copy-template-dir": "1.4.0",
    "cross-spawn": "7.0.2",
    "debug": "4.1.1",
    "detect-port": "1.3.0",
    "figures": "3.2.0",
    "filesize": "6.1.0",
    "fs-extra": "9.0.0",
    "gzip-size": "5.1.1",
    "inquirer": "7.1.0",
    "minimist": "1.2.5",
    "ora": "4.0.4",
    "resolve": "1.17.0",
    "run-series": "1.1.8",
    "semver": "7.3.2",
    "webpack-merge": "4.2.2",

    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.8.3",
    "@babel/plugin-proposal-optional-chaining": "7.9.0",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-syntax-jsx": "7.8.3",
    "@babel/plugin-transform-react-constant-elements": "7.9.0",
    "@babel/plugin-transform-react-jsx": "7.9.4",
    "@babel/plugin-transform-runtime": "7.9.6",
    "@babel/polyfill": "7.8.7",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@babel/runtime": "7.9.6",
    "@pmmmwh/react-refresh-webpack-plugin": "0.3.1",
    "babel-plugin-add-module-exports": "1.0.2",
    "babel-plugin-inferno": "6.1.0",
    "babel-plugin-istanbul": "6.0.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "babel-preset-proposals": "0.3.0",
    "react-refresh": "0.8.2",

    "karma": "5.0.9",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.2",
    "karma-mocha": "2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "4.0.2",
    "phantomjs-prebuilt": "2.1.16",

    "mocha": "7.1.2",
    "expect": "1.20.2",

    "webpack": "4.43.0",
    "autoprefixer": "9.8.0",
    "babel-loader": "8.1.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "copy-webpack-plugin": "6.0.1",
    "css-loader": "3.5.3",
    "eventsource-polyfill": "0.9.6",
    "file-loader": "6.0.0",
    "html-webpack-plugin": "4.3.0",
    "mini-css-extract-plugin": "0.9.0",
    "@insin/npm-install-webpack-plugin": "5.0.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "open": "7.0.4",
    "postcss-loader": "3.0.0",
    "style-loader": "1.2.1",
    "terser-webpack-plugin": "3.0.1",
    "url-loader": "4.1.0",
    "webpack-dev-middleware": "3.7.2",
    "webpack-dev-server": "3.11.0",
    "webpack-hot-middleware": "2.25.0"
  },
  "devDependencies": {
    "@babel/preset-flow": "7.9.0",
    "@babel/register": "7.9.0",
    "cross-env": "7.0.2",
    "eslint-config-jonnybuchanan": "6.0.0",
    "eventsource": "1.0.7",
    "flow-bin": "0.125.1",
    "glob": "7.1.6",
    "nyc": "15.0.1",
    "rimraf": "3.0.2",
    "temp": "0.9.1",
    "tree-kill": "1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/insin/nwb.git"
  },
  "keywords": [
    "development",
    "inferno",
    "preact",
    "react",
    "tooling"
  ],
  "babel": {
    "presets": [
      "@babel/flow",
      ["@babel/env", {
        "targets": {
          "node": "8.9.0"
        }
      }],
      ["babel-preset-proposals", {
        "classProperties": {
          "loose": true
        }
      }]
    ],
    "plugins": [
      "add-module-exports"
    ],
    "env": {
      "test": {
        "plugins": [
          ["istanbul", {
            "include": "src"
          }]
        ]
      }
    }
  },
  "nyc": {
    "instrument": false,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "require": [
      "@babel/register"
    ],
    "sourceMap": false
  }
}
